
<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>


<script src="src/inherit.js"></script>
<script src="src/sound.js"></script>
<script src="src/random.js"></script>
<script src="src/game.js"></script>
<script src="src/direction.js"></script>
<script src="src/Map.js"></script>
<script src="src/colors.js"></script>
<script src="src/mapgen.js"></script>
<script src="src/atlas.js"></script>
<script src="src/renderers.js"></script>
<script src="src/hud.js"></script>
<script src="src/galagaStars.js"></script>
<script src="src/Button.js"></script>
<script src="src/Menu.js"></script>
<script src="src/inGameMenu.js"></script>
<script src="src/sprites.js"></script>
<script src="src/Actor.js"></script>
<script src="src/Ghost.js"></script>
<script src="src/Player.js"></script>
<script src="src/actors.js"></script>
<script src="src/targets.js"></script>
<script src="src/ghostCommander.js"></script>
<script src="src/ghostReleaser.js"></script>
<script src="src/elroyTimer.js"></script>
<script src="src/energizer.js"></script>
<script src="src/fruit.js"></script>
<script src="src/executive.js"></script>
<script src="src/states.js"></script>
<script src="src/input.js"></script>
<script src="src/cutscenes.js"></script>
<script src="src/maps.js"></script>
<script src="src/vcr.js"></script>
<script src="src/main.js"></script>

